<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earth Data Science</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family:-apple-system,"Segoe UI",Helvetica,Arial,sans-serif;
}
#wrapper {
    margin-right: auto;
    margin-left:  auto;
    max-width: 1000px;
    padding-right: 10px;
    padding-left:  10px;
}
#div1 {
  background-image: url('images/earth.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}
h1 {
  text-align: right;
  padding-top: 140px;
  padding-right: 10px;
  font-size: 3em;
  color: white;
}
.navbar {
  display: flex;
  justify-content: space-around;
  background-color:  #C9C9C2;
  padding: 14px 20px;
}
.navbar a {
  color: #24292e;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  color: white;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


a:link {
  color: #24292e;
  text-decoration: none;
}
a:visited {
  color: #24292e;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
  }
}
</style>
<body>
<div id="wrapper">
  <div id="div1"><a href="https://earthdatasci.github.io/EarthDataScience/">
  <h1>Earth Data Science Lab</h1></a>
  </div>
  <div class="navbar">
    <div><a href="https://earthdatasci.github.io/People/">People</a></div>
    <div><a href="https://earthdatasci.github.io/Research/">Research</a></div>
    <div><a href="https://earthdatasci.github.io/Resources/">Resources</a></div>
    <div><a href="https://earthdatasci.github.io/Outreach/">Outreach</a></div>
    <div><a href="https://earthdatasci.github.io/Publications/">Publications</a></div>
    <div><a href="https://earthdatasci.github.io/Contact/">Contact</a></div>
  </div>
  <br>

</div>
</body>
</html>
